{
    "root": true,
    "extends": [
        "eslint-config-moxy/es5.js",
        "eslint-config-moxy/addons/node.js"
    ],
    "rules": {
        // consistency for this project
        "quote-props": [2, "always"]
    }
}
